sudo: required

script:
  - export MRUBY_CONFIG="$TRAVIS_BUILD_DIR/.travis_config.rb"
  - git clone --depth 1 "https://github.com/mruby/mruby.git"
  - cd mruby
  - ./minirake all test
  - cd "$TRAVIS_BUILD_DIR"
  - curl "http://forum.mruby.org/download/source/mruby-1.2.0.tar.gz" > mruby-1.2.0.tar.gz
  - tar xf mruby-1.2.0.tar.gz
  - cd mruby
  - ./minirake all test
